# project1

./: .classpath  .project  build.gradle  project1.ipr
experimentdata/: README.txt  experiment1.csv  experiment2.csv  experiment3.csv  experiment4.csv
src/main/java/calculator/ast/: ControlFlowManipulators.java  ExpressionManipulators.java
src/main/java/calculator/interpreter/: Calculator.java
src/main/java/datastructures/concrete/: DoubleLinkedList.java
src/main/java/datastructures/concrete/dictionaries/: ArrayDictionary.java
src/main/java/datastructures/interfaces/: IList.java
src/main/java/misc/sanity/: SanityCheck.java
src/test/java/calculator/: TestCalculator.java
src/test/java/datastructures/: TestDeleteFunctionality.java  TestDeleteStress.java
